INPUT ..

$ ---------------------------------------------------------
$              Abort, Diagnostics
$ ---------------------------------------------------------

$ ---------------------------------------------------------
$              Day Schedules
$ ---------------------------------------------------------

"Schedule Type:" = DAY-SCHEDULE-PD
   TYPE             = FRACTION
   VALUES           = ( 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15.0, 16.0, 17.0, 18.0, 19.0, 20.0, 21.0, 22.0, 23.0, 24.0 )
   ..
"nan" = DAY-SCHEDULE-PD
   TYPE             = FRACTION
   VALUES           = ( 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15.0, 16.0, 17.0, 18.0, 19.0, 20.0, 21.0, 22.0, 23.0, 24.0 )
   ..
"Day Schedule" = DAY-SCHEDULE-PD
   TYPE             = FRACTION
   VALUES           = ( 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15.0, 16.0, 17.0, 18.0, 19.0, 20.0, 21.0, 22.0, 23.0, 24.0 )
   ..
"Names" = DAY-SCHEDULE-PD
   TYPE             = FRACTION
   VALUES           = ( 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15.0, 16.0, 17.0, 18.0, 19.0, 20.0, 21.0, 22.0, 23.0, 24.0 )
   ..
"Arena Occup Mon" = DAY-SCHEDULE-PD
   TYPE             = FRACTION
   VALUES           = ( 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15.0, 16.0, 17.0, 18.0, 19.0, 20.0, 21.0, 22.0, 23.0, 24.0 )
   ..
"Arena Occup Tue-Thu" = DAY-SCHEDULE-PD
   TYPE             = FRACTION
   VALUES           = ( 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15.0, 16.0, 17.0, 18.0, 19.0, 20.0, 21.0, 22.0, 23.0, 24.0 )
   ..
"Arena Occup Wed" = DAY-SCHEDULE-PD
   TYPE             = FRACTION
   VALUES           = ( 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15.0, 16.0, 17.0, 18.0, 19.0, 20.0, 21.0, 22.0, 23.0, 24.0 )
   ..
"Arena Occup Fri" = DAY-SCHEDULE-PD
   TYPE             = FRACTION
   VALUES           = ( 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15.0, 16.0, 17.0, 18.0, 19.0, 20.0, 21.0, 22.0, 23.0, 24.0 )
   ..
"Arena Occup Sat" = DAY-SCHEDULE-PD
   TYPE             = FRACTION
   VALUES           = ( 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15.0, 16.0, 17.0, 18.0, 19.0, 20.0, 21.0, 22.0, 23.0, 24.0 )
   ..
"Arena Occup Sun" = DAY-SCHEDULE-PD
   TYPE             = FRACTION
   VALUES           = ( 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15.0, 16.0, 17.0, 18.0, 19.0, 20.0, 21.0, 22.0, 23.0, 24.0 )
   ..
"Rows can be added to add more weekly schedule" = DAY-SCHEDULE-PD
   TYPE             = FRACTION
   VALUES           = ( 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15.0, 16.0, 17.0, 18.0, 19.0, 20.0, 21.0, 22.0, 23.0, 24.0 )
   ..
"Week Schedule" = DAY-SCHEDULE-PD
   TYPE             = FRACTION
   VALUES           = ( 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15.0, 16.0, 17.0, 18.0, 19.0, 20.0, 21.0, 22.0, 23.0, 24.0 )
   ..
"Names" = DAY-SCHEDULE-PD
   TYPE             = FRACTION
   VALUES           = ( 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15.0, 16.0, 17.0, 18.0, 19.0, 20.0, 21.0, 22.0, 23.0, 24.0 )
   ..
"Day" = DAY-SCHEDULE-PD
   TYPE             = FRACTION
   VALUES           = ( 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15.0, 16.0, 17.0, 18.0, 19.0, 20.0, 21.0, 22.0, 23.0, 24.0 )
   ..
"Arena Occup Wk Sat On" = DAY-SCHEDULE-PD
   TYPE             = FRACTION
   VALUES           = ( 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15.0, 16.0, 17.0, 18.0, 19.0, 20.0, 21.0, 22.0, 23.0, 24.0 )
   ..
"Arena Occup Wk" = DAY-SCHEDULE-PD
   TYPE             = FRACTION
   VALUES           = ( 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15.0, 16.0, 17.0, 18.0, 19.0, 20.0, 21.0, 22.0, 23.0, 24.0 )
   ..
"Rows can be added to add more weekly schedule" = DAY-SCHEDULE-PD
   TYPE             = FRACTION
   VALUES           = ( 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15.0, 16.0, 17.0, 18.0, 19.0, 20.0, 21.0, 22.0, 23.0, 24.0 )
   ..
"Annual Schedule" = DAY-SCHEDULE-PD
   TYPE             = FRACTION
   VALUES           = ( 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15.0, 16.0, 17.0, 18.0, 19.0, 20.0, 21.0, 22.0, 23.0, 24.0 )
   ..
"Name" = DAY-SCHEDULE-PD
   TYPE             = FRACTION
   VALUES           = ( 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15.0, 16.0, 17.0, 18.0, 19.0, 20.0, 21.0, 22.0, 23.0, 24.0 )
   ..
"Month" = DAY-SCHEDULE-PD
   TYPE             = FRACTION
   VALUES           = ( 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15.0, 16.0, 17.0, 18.0, 19.0, 20.0, 21.0, 22.0, 23.0, 24.0 )
   ..
"Day" = DAY-SCHEDULE-PD
   TYPE             = FRACTION
   VALUES           = ( 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15.0, 16.0, 17.0, 18.0, 19.0, 20.0, 21.0, 22.0, 23.0, 24.0 )
   ..
"Arena Occup Ann Sch" = DAY-SCHEDULE-PD
   TYPE             = FRACTION
   VALUES           = ( 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15.0, 16.0, 17.0, 18.0, 19.0, 20.0, 21.0, 22.0, 23.0, 24.0 )
   ..
"nan" = DAY-SCHEDULE-PD
   TYPE             = FRACTION
   VALUES           = ( 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15.0, 16.0, 17.0, 18.0, 19.0, 20.0, 21.0, 22.0, 23.0, 24.0 )
   ..

$ ---------------------------------------------------------
$              Week Schedules
$ ---------------------------------------------------------

"Schedule Type:" = WEEK-SCHEDULE-PD
   TYPE             = FRACTION
   DAY-SCHEDULES    = ( Monday, Tuesday, Wednesday, Thursday, Friday, Saturday, Sunday, Holidays, Heating Design Day )
   ..
"nan" = WEEK-SCHEDULE-PD
   TYPE             = FRACTION
   DAY-SCHEDULES    = ( Monday, Tuesday, Wednesday, Thursday, Friday, Saturday, Sunday, Holidays, Heating Design Day )
   ..
"Day Schedule" = WEEK-SCHEDULE-PD
   TYPE             = FRACTION
   DAY-SCHEDULES    = ( Monday, Tuesday, Wednesday, Thursday, Friday, Saturday, Sunday, Holidays, Heating Design Day )
   ..
"Names" = WEEK-SCHEDULE-PD
   TYPE             = FRACTION
   DAY-SCHEDULES    = ( Monday, Tuesday, Wednesday, Thursday, Friday, Saturday, Sunday, Holidays, Heating Design Day )
   ..
"Arena Occup Mon" = WEEK-SCHEDULE-PD
   TYPE             = FRACTION
   DAY-SCHEDULES    = ( Monday, Tuesday, Wednesday, Thursday, Friday, Saturday, Sunday, Holidays, Heating Design Day )
   ..
"Arena Occup Tue-Thu" = WEEK-SCHEDULE-PD
   TYPE             = FRACTION
   DAY-SCHEDULES    = ( Monday, Tuesday, Wednesday, Thursday, Friday, Saturday, Sunday, Holidays, Heating Design Day )
   ..
"Arena Occup Wed" = WEEK-SCHEDULE-PD
   TYPE             = FRACTION
   DAY-SCHEDULES    = ( Monday, Tuesday, Wednesday, Thursday, Friday, Saturday, Sunday, Holidays, Heating Design Day )
   ..
"Arena Occup Fri" = WEEK-SCHEDULE-PD
   TYPE             = FRACTION
   DAY-SCHEDULES    = ( Monday, Tuesday, Wednesday, Thursday, Friday, Saturday, Sunday, Holidays, Heating Design Day )
   ..
"Arena Occup Sat" = WEEK-SCHEDULE-PD
   TYPE             = FRACTION
   DAY-SCHEDULES    = ( Monday, Tuesday, Wednesday, Thursday, Friday, Saturday, Sunday, Holidays, Heating Design Day )
   ..
"Arena Occup Sun" = WEEK-SCHEDULE-PD
   TYPE             = FRACTION
   DAY-SCHEDULES    = ( Monday, Tuesday, Wednesday, Thursday, Friday, Saturday, Sunday, Holidays, Heating Design Day )
   ..
"Rows can be added to add more weekly schedule" = WEEK-SCHEDULE-PD
   TYPE             = FRACTION
   DAY-SCHEDULES    = ( Monday, Tuesday, Wednesday, Thursday, Friday, Saturday, Sunday, Holidays, Heating Design Day )
   ..
"Week Schedule" = WEEK-SCHEDULE-PD
   TYPE             = FRACTION
   DAY-SCHEDULES    = ( Monday, Tuesday, Wednesday, Thursday, Friday, Saturday, Sunday, Holidays, Heating Design Day )
   ..
"Names" = WEEK-SCHEDULE-PD
   TYPE             = FRACTION
   DAY-SCHEDULES    = ( Monday, Tuesday, Wednesday, Thursday, Friday, Saturday, Sunday, Holidays, Heating Design Day )
   ..
"Day" = WEEK-SCHEDULE-PD
   TYPE             = FRACTION
   DAY-SCHEDULES    = ( Monday, Tuesday, Wednesday, Thursday, Friday, Saturday, Sunday, Holidays, Heating Design Day )
   ..
"Arena Occup Wk Sat On" = WEEK-SCHEDULE-PD
   TYPE             = FRACTION
   DAY-SCHEDULES    = ( Monday, Tuesday, Wednesday, Thursday, Friday, Saturday, Sunday, Holidays, Heating Design Day )
   ..
"Arena Occup Wk" = WEEK-SCHEDULE-PD
   TYPE             = FRACTION
   DAY-SCHEDULES    = ( Monday, Tuesday, Wednesday, Thursday, Friday, Saturday, Sunday, Holidays, Heating Design Day )
   ..
"Rows can be added to add more weekly schedule" = WEEK-SCHEDULE-PD
   TYPE             = FRACTION
   DAY-SCHEDULES    = ( Monday, Tuesday, Wednesday, Thursday, Friday, Saturday, Sunday, Holidays, Heating Design Day )
   ..
"Annual Schedule" = WEEK-SCHEDULE-PD
   TYPE             = FRACTION
   DAY-SCHEDULES    = ( Monday, Tuesday, Wednesday, Thursday, Friday, Saturday, Sunday, Holidays, Heating Design Day )
   ..
"Name" = WEEK-SCHEDULE-PD
   TYPE             = FRACTION
   DAY-SCHEDULES    = ( Monday, Tuesday, Wednesday, Thursday, Friday, Saturday, Sunday, Holidays, Heating Design Day )
   ..
"Month" = WEEK-SCHEDULE-PD
   TYPE             = FRACTION
   DAY-SCHEDULES    = ( Monday, Tuesday, Wednesday, Thursday, Friday, Saturday, Sunday, Holidays, Heating Design Day )
   ..
"Day" = WEEK-SCHEDULE-PD
   TYPE             = FRACTION
   DAY-SCHEDULES    = ( Monday, Tuesday, Wednesday, Thursday, Friday, Saturday, Sunday, Holidays, Heating Design Day )
   ..
"Arena Occup Ann Sch" = WEEK-SCHEDULE-PD
   TYPE             = FRACTION
   DAY-SCHEDULES    = ( Monday, Tuesday, Wednesday, Thursday, Friday, Saturday, Sunday, Holidays, Heating Design Day )
   ..
"nan" = WEEK-SCHEDULE-PD
   TYPE             = FRACTION
   DAY-SCHEDULES    = ( Monday, Tuesday, Wednesday, Thursday, Friday, Saturday, Sunday, Holidays, Heating Design Day )
   ..

$ ---------------------------------------------------------
$              Annual Schedules
$ ---------------------------------------------------------

"Schedule Type:" = SCHEDULE-PD
   TYPE             = FRACTION
   MONTH            = ( 1, 1, 2, 2, 3, 3, 10, 10, 10, 11, 11, 12 )
   DAY              = ( 1, 1, 2, 2, 3, 3, 10, 10, 10, 11, 11, 12 )
   WEEK-SCHEDULES   = ( 1, 1, 2, 2, 3, 3, 10, 10, 10, 11, 11, 12 )
   ..
"nan" = SCHEDULE-PD
   TYPE             = FRACTION
   MONTH            = ( 1, 1, 2, 2, 3, 3, 10, 10, 10, 11, 11, 12 )
   DAY              = ( 1, 1, 2, 2, 3, 3, 10, 10, 10, 11, 11, 12 )
   WEEK-SCHEDULES   = ( 1, 1, 2, 2, 3, 3, 10, 10, 10, 11, 11, 12 )
   ..
"Day Schedule" = SCHEDULE-PD
   TYPE             = FRACTION
   MONTH            = ( 1, 1, 2, 2, 3, 3, 10, 10, 10, 11, 11, 12 )
   DAY              = ( 1, 1, 2, 2, 3, 3, 10, 10, 10, 11, 11, 12 )
   WEEK-SCHEDULES   = ( 1, 1, 2, 2, 3, 3, 10, 10, 10, 11, 11, 12 )
   ..
"Names" = SCHEDULE-PD
   TYPE             = FRACTION
   MONTH            = ( 1, 1, 2, 2, 3, 3, 10, 10, 10, 11, 11, 12 )
   DAY              = ( 1, 1, 2, 2, 3, 3, 10, 10, 10, 11, 11, 12 )
   WEEK-SCHEDULES   = ( 1, 1, 2, 2, 3, 3, 10, 10, 10, 11, 11, 12 )
   ..
"Arena Occup Mon" = SCHEDULE-PD
   TYPE             = FRACTION
   MONTH            = ( 1, 1, 2, 2, 3, 3, 10, 10, 10, 11, 11, 12 )
   DAY              = ( 1, 1, 2, 2, 3, 3, 10, 10, 10, 11, 11, 12 )
   WEEK-SCHEDULES   = ( 1, 1, 2, 2, 3, 3, 10, 10, 10, 11, 11, 12 )
   ..
"Arena Occup Tue-Thu" = SCHEDULE-PD
   TYPE             = FRACTION
   MONTH            = ( 1, 1, 2, 2, 3, 3, 10, 10, 10, 11, 11, 12 )
   DAY              = ( 1, 1, 2, 2, 3, 3, 10, 10, 10, 11, 11, 12 )
   WEEK-SCHEDULES   = ( 1, 1, 2, 2, 3, 3, 10, 10, 10, 11, 11, 12 )
   ..
"Arena Occup Wed" = SCHEDULE-PD
   TYPE             = FRACTION
   MONTH            = ( 1, 1, 2, 2, 3, 3, 10, 10, 10, 11, 11, 12 )
   DAY              = ( 1, 1, 2, 2, 3, 3, 10, 10, 10, 11, 11, 12 )
   WEEK-SCHEDULES   = ( 1, 1, 2, 2, 3, 3, 10, 10, 10, 11, 11, 12 )
   ..
"Arena Occup Fri" = SCHEDULE-PD
   TYPE             = FRACTION
   MONTH            = ( 1, 1, 2, 2, 3, 3, 10, 10, 10, 11, 11, 12 )
   DAY              = ( 1, 1, 2, 2, 3, 3, 10, 10, 10, 11, 11, 12 )
   WEEK-SCHEDULES   = ( 1, 1, 2, 2, 3, 3, 10, 10, 10, 11, 11, 12 )
   ..
"Arena Occup Sat" = SCHEDULE-PD
   TYPE             = FRACTION
   MONTH            = ( 1, 1, 2, 2, 3, 3, 10, 10, 10, 11, 11, 12 )
   DAY              = ( 1, 1, 2, 2, 3, 3, 10, 10, 10, 11, 11, 12 )
   WEEK-SCHEDULES   = ( 1, 1, 2, 2, 3, 3, 10, 10, 10, 11, 11, 12 )
   ..
"Arena Occup Sun" = SCHEDULE-PD
   TYPE             = FRACTION
   MONTH            = ( 1, 1, 2, 2, 3, 3, 10, 10, 10, 11, 11, 12 )
   DAY              = ( 1, 1, 2, 2, 3, 3, 10, 10, 10, 11, 11, 12 )
   WEEK-SCHEDULES   = ( 1, 1, 2, 2, 3, 3, 10, 10, 10, 11, 11, 12 )
   ..
"Rows can be added to add more weekly schedule" = SCHEDULE-PD
   TYPE             = FRACTION
   MONTH            = ( 1, 1, 2, 2, 3, 3, 10, 10, 10, 11, 11, 12 )
   DAY              = ( 1, 1, 2, 2, 3, 3, 10, 10, 10, 11, 11, 12 )
   WEEK-SCHEDULES   = ( 1, 1, 2, 2, 3, 3, 10, 10, 10, 11, 11, 12 )
   ..
"Week Schedule" = SCHEDULE-PD
   TYPE             = FRACTION
   MONTH            = ( 1, 1, 2, 2, 3, 3, 10, 10, 10, 11, 11, 12 )
   DAY              = ( 1, 1, 2, 2, 3, 3, 10, 10, 10, 11, 11, 12 )
   WEEK-SCHEDULES   = ( 1, 1, 2, 2, 3, 3, 10, 10, 10, 11, 11, 12 )
   ..
"Names" = SCHEDULE-PD
   TYPE             = FRACTION
   MONTH            = ( 1, 1, 2, 2, 3, 3, 10, 10, 10, 11, 11, 12 )
   DAY              = ( 1, 1, 2, 2, 3, 3, 10, 10, 10, 11, 11, 12 )
   WEEK-SCHEDULES   = ( 1, 1, 2, 2, 3, 3, 10, 10, 10, 11, 11, 12 )
   ..
"Day" = SCHEDULE-PD
   TYPE             = FRACTION
   MONTH            = ( 1, 1, 2, 2, 3, 3, 10, 10, 10, 11, 11, 12 )
   DAY              = ( 1, 1, 2, 2, 3, 3, 10, 10, 10, 11, 11, 12 )
   WEEK-SCHEDULES   = ( 1, 1, 2, 2, 3, 3, 10, 10, 10, 11, 11, 12 )
   ..
"Arena Occup Wk Sat On" = SCHEDULE-PD
   TYPE             = FRACTION
   MONTH            = ( 1, 1, 2, 2, 3, 3, 10, 10, 10, 11, 11, 12 )
   DAY              = ( 1, 1, 2, 2, 3, 3, 10, 10, 10, 11, 11, 12 )
   WEEK-SCHEDULES   = ( 1, 1, 2, 2, 3, 3, 10, 10, 10, 11, 11, 12 )
   ..
"Arena Occup Wk" = SCHEDULE-PD
   TYPE             = FRACTION
   MONTH            = ( 1, 1, 2, 2, 3, 3, 10, 10, 10, 11, 11, 12 )
   DAY              = ( 1, 1, 2, 2, 3, 3, 10, 10, 10, 11, 11, 12 )
   WEEK-SCHEDULES   = ( 1, 1, 2, 2, 3, 3, 10, 10, 10, 11, 11, 12 )
   ..
"Rows can be added to add more weekly schedule" = SCHEDULE-PD
   TYPE             = FRACTION
   MONTH            = ( 1, 1, 2, 2, 3, 3, 10, 10, 10, 11, 11, 12 )
   DAY              = ( 1, 1, 2, 2, 3, 3, 10, 10, 10, 11, 11, 12 )
   WEEK-SCHEDULES   = ( 1, 1, 2, 2, 3, 3, 10, 10, 10, 11, 11, 12 )
   ..
"Annual Schedule" = SCHEDULE-PD
   TYPE             = FRACTION
   MONTH            = ( 1, 1, 2, 2, 3, 3, 10, 10, 10, 11, 11, 12 )
   DAY              = ( 1, 1, 2, 2, 3, 3, 10, 10, 10, 11, 11, 12 )
   WEEK-SCHEDULES   = ( 1, 1, 2, 2, 3, 3, 10, 10, 10, 11, 11, 12 )
   ..
"Name" = SCHEDULE-PD
   TYPE             = FRACTION
   MONTH            = ( 1, 1, 2, 2, 3, 3, 10, 10, 10, 11, 11, 12 )
   DAY              = ( 1, 1, 2, 2, 3, 3, 10, 10, 10, 11, 11, 12 )
   WEEK-SCHEDULES   = ( 1, 1, 2, 2, 3, 3, 10, 10, 10, 11, 11, 12 )
   ..
"Month" = SCHEDULE-PD
   TYPE             = FRACTION
   MONTH            = ( 1, 1, 2, 2, 3, 3, 10, 10, 10, 11, 11, 12 )
   DAY              = ( 1, 1, 2, 2, 3, 3, 10, 10, 10, 11, 11, 12 )
   WEEK-SCHEDULES   = ( 1, 1, 2, 2, 3, 3, 10, 10, 10, 11, 11, 12 )
   ..
"Day" = SCHEDULE-PD
   TYPE             = FRACTION
   MONTH            = ( 1, 1, 2, 2, 3, 3, 10, 10, 10, 11, 11, 12 )
   DAY              = ( 1, 1, 2, 2, 3, 3, 10, 10, 10, 11, 11, 12 )
   WEEK-SCHEDULES   = ( 1, 1, 2, 2, 3, 3, 10, 10, 10, 11, 11, 12 )
   ..
"Arena Occup Ann Sch" = SCHEDULE-PD
   TYPE             = FRACTION
   MONTH            = ( 1, 1, 2, 2, 3, 3, 10, 10, 10, 11, 11, 12 )
   DAY              = ( 1, 1, 2, 2, 3, 3, 10, 10, 10, 11, 11, 12 )
   WEEK-SCHEDULES   = ( 1, 1, 2, 2, 3, 3, 10, 10, 10, 11, 11, 12 )
   ..
"nan" = SCHEDULE-PD
   TYPE             = FRACTION
   MONTH            = ( 1, 1, 2, 2, 3, 3, 10, 10, 10, 11, 11, 12 )
   DAY              = ( 1, 1, 2, 2, 3, 3, 10, 10, 10, 11, 11, 12 )
   WEEK-SCHEDULES   = ( 1, 1, 2, 2, 3, 3, 10, 10, 10, 11, 11, 12 )
   ..


$ ---------------------------------------------------------
$              THE END
$ ---------------------------------------------------------

END ..
COMPUTE ..
STOP ..
